type CreateCanisterResponse = variant {
    //success
    created: principal;

    //not enough funds send
    insufficient_funds;

    //error creating canister with management canister
    canister_creation_error;

    //error installing video canister code with management canister
    canister_installation_error;

    //error changing controller of video canister with management canister
    change_controller_error;
}

service : () -> {
    "create_new_canister": () -> (CreateCanisterResponse);
}