type CreateCanisterResponse = variant {
    //success
    created: principal;

    //not enough funds send
    insufficient_funds;

    //error creating canister with management canister
    canister_creation_error: text;

    //error installing video canister code with management canister
    canister_installation_error: text;

    //error changing controller of video canister with management canister
    change_controller_error: text;
}

service : () -> {
    "create_new_canister": (principal) -> (CreateCanisterResponse);
}